# GitHub OAuth App 配置
GITHUB_CLIENT_ID=Ov23liSLLAF73zzJ1n6A
GITHUB_SECRET=f3c857b8a0da3c3131a62098dbfc0a62a8eef3db

# GitHub 仓库配置
GITHUB_OWNER=Determina54
GITHUB_REPO=NavSphere-data
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_URL=http://localhost:3000 
